<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onscroll</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <h1>Scroll Event - Javascript - dcode</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate, omnis odio reprehenderit atque obcaecati laboriosam quisquam? Atque numquam vero praesentium nemo voluptates vel aspernatur dolores architecto a, quod eligendi perspiciatis tempore voluptatum, sit earum totam molestiae animi quae doloribus. Suscipit earum quod, perferendis quae iure necessitatibus voluptate numquam modi? Excepturi quod dolor distinctio officia sed at 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate, omnis odio reprehenderit atque obcaecati laboriosam quisquam? Atque numquam vero praesentium nemo voluptates vel aspernatur dolores architecto a, quod eligendi perspiciatis tempore voluptatum, sit earum totam molestiae animi quae doloribus. Suscipit earum quod, perferendis quae iure necessitatibus voluptate numquam modi? Excepturi quod dolor distinctio officia sed at 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate, omnis odio reprehenderit atque obcaecati laboriosam quisquam? Atque numquam vero praesentium nemo voluptates vel aspernatur dolores architecto a, quod eligendi perspiciatis tempore voluptatum, sit earum totam molestiae animi quae doloribus. Suscipit earum quod, perferendis quae iure necessitatibus voluptate numquam modi? Excepturi quod dolor distinctio officia sed at 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate, omnis odio reprehenderit atque obcaecati laboriosam quisquam? Atque numquam vero praesentium nemo voluptates vel aspernatur dolores architecto a, quod eligendi perspiciatis tempore voluptatum, sit earum totam molestiae animi quae doloribus. Suscipit earum quod, perferendis quae iure necessitatibus voluptate numquam modi? Excepturi quod dolor distinctio officia sed at 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate, omnis odio reprehenderit atque obcaecati laboriosam quisquam? Atque numquam vero praesentium nemo voluptates vel aspernatur dolores architecto a, quod eligendi perspiciatis tempore voluptatum, sit earum totam molestiae animi quae doloribus. Suscipit earum quod, perferendis quae iure necessitatibus voluptate numquam modi? Excepturi quod dolor distinctio officia sed at 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate, omnis odio reprehenderit atque obcaecati laboriosam quisquam? Atque numquam vero praesentium nemo voluptates vel aspernatur dolores architecto a, quod eligendi perspiciatis tempore voluptatum, sit earum totam molestiae animi quae doloribus. Suscipit earum quod, perferendis quae iure necessitatibus voluptate numquam modi? Excepturi quod dolor distinctio officia sed at 
        </p>
    </div>
        <script src="./onscroll.js"></script>
</body>
</html>